# easyEnglishPrictice

./: pom.xml
easyEnglish-dao/: pom.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/custommapper/: AnswerCustomMapper.java  AnswerCustomMapper.xml  PaperInfoCustomMapper.java  PaperInfoCustomMapper.xml  PassageCustomMapper.java  PassageCustomMapper.xml  QuestionCustomMapper.java  QuestionCustomMapper.xml  StudentPaperCustomMapper.java  StudentPaperCustomMapper.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/generator/: OptionInfoMapper.java  OptionInfoMapper.xml  PaperInfoMapper.java  PaperInfoMapper.xml  PaperQuestionMapper.java  PaperQuestionMapper.xml  PassageInfoMapper.java  PassageInfoMapper.xml  PassageQuestionMapper.java  PassageQuestionMapper.xml  QuestionInfoMapper.java  QuestionInfoMapper.xml  StudentAnswerEssayMapper.java  StudentAnswerEssayMapper.xml  StudentPaperAnswerMapper.java  StudentPaperAnswerMapper.xml  StudentPaperMapper.java  StudentPaperMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  VideoMapper.java  VideoMapper.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/login/: LoginMapper.java  LoginMapper.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/personal/: PersonalMapper.java  PersonalMapper.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/register/: RegisterMapper.java  RegisterMapper.xml
easyEnglish-dao/src/main/java/org/jxnu/dao/video/: VideoMapperCustom.java  VideoMapperCustom.xml
easyEnglish-dao/src/main/java/org/jxnu/pojo/: Constant.java  CustomUser.java  OptionInfo.java  OptionInfoExample.java  PaperCustom.java  PaperInfo.java  PaperInfoExample.java  PaperQuestion.java  PaperQuestionExample.java  PassageInfo.java  PassageInfoExample.java  PassageQuestion.java  PassageQuestionExample.java  QuestionCustom.java  QuestionInfo.java  QuestionInfoExample.java  StudentAnswerEssay.java  StudentAnswerEssayExample.java  StudentPaper.java  StudentPaperAnswer.java  StudentPaperAnswerExample.java  StudentPaperExample.java  StudentPaperVo.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  Video.java  VideoExample.java
easyEnglish-dao/src/main/java/org/jxnu/pojo/custom/: AddPaperCustom.java  AddQuestionCustom.java  AnswerCustom.java  PaperInfoCustom.java  StudentPaperAnswerCustom.java  StudentPaperCustom.java
easyEnglish-dao/src/main/resource/: applicationContext-dao.xml
easyEnglish-dao/src/main/resources/: MybatisConfig.xml  db.properties
easyEnglish-service/: pom.xml
easyEnglish-service/src/main/java/org/jxnu/service/login/: LoginService.java
easyEnglish-service/src/main/java/org/jxnu/service/login/impl/: LoginServiceImpl.java
easyEnglish-service/src/main/java/org/jxnu/service/paper/: PaperService.java
easyEnglish-service/src/main/java/org/jxnu/service/paper/impl/: PaperServiceImpl.java
easyEnglish-service/src/main/java/org/jxnu/service/personal/: PersonalService.java
easyEnglish-service/src/main/java/org/jxnu/service/personal/impl/: PersonalServiceImpl.java
easyEnglish-service/src/main/java/org/jxnu/service/register/: RegisterService.java
easyEnglish-service/src/main/java/org/jxnu/service/register/impl/: RegisterServiceImpl.java
easyEnglish-service/src/main/java/org/jxnu/service/video/: VideoService.java
easyEnglish-service/src/main/java/org/jxnu/service/video/impl/: VideoServiceImpl.java
easyEnglish-service/src/main/resources/: applicationContext-service.xml
easyEnglish-web/: pom.xml
easyEnglish-web/src/main/java/org/jxnu/controller/controller/loginController/: LoginController.java
easyEnglish-web/src/main/java/org/jxnu/controller/controller/pageController/: PageController.java
easyEnglish-web/src/main/java/org/jxnu/controller/controller/paperController/: PaperController.java
easyEnglish-web/src/main/java/org/jxnu/controller/controller/personalController/: PerSonalController.java
easyEnglish-web/src/main/java/org/jxnu/controller/controller/registerController/: RegisterController.java
easyEnglish-web/src/main/java/org/jxnu/controller/controller/videoController/: VideoController.java
easyEnglish-web/src/main/java/org/jxnu/controller/converter/: StringToDate.java
easyEnglish-web/src/main/java/org/jxnu/controller/exception/: GlobleExceptionHandler.java
easyEnglish-web/src/main/java/org/jxnu/controller/shiro/: CustomRealm.java  SessionObject.java
easyEnglish-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
easyEnglish-web/src/main/webapp/WEB-INF/: web.xml
easyEnglish-web/src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  login.jsp  login_model.jsp  success.jsp
easyEnglish-web/src/main/webapp/WEB-INF/view/items/: items_edit.jsp  items_list.jsp  items_queryUpdate.jsp  test.jsp
easyEnglish-web/src/main/webapp/WEB-INF/view/paper/: addPaper.jsp  gradePaper.jsp  viewGradePapers.jsp  viewStudentPaper.jsp  viewStudentPapers.jsp  viewpaper.jsp  viewpapers.jsp
easyEnglish-web/src/main/webapp/WEB-INF/view/personal_center/: personal_center_index.jsp  personal_info_update.jsp
easyEnglish-web/src/main/webapp/WEB-INF/view/video/: login.jsp  video_detail.jsp  video_list.jsp  video_list_new.jsp  video_list_newer.jsp  video_upload.jsp
easyEnglish-web/src/main/webapp/adminStatic/css/: menu-header.css  style.css  style404.css  style_personal.css  style_vedio.css
easyEnglish-web/src/main/webapp/adminStatic/js/: addPaper.js  index.js  papers.js  viewFinishedPapers.js  viewGradePapers.js  yanzheng.js
